# Database
DATABASE_HOST=localhost
DATABASE_NAME=datalake
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

# Connect to ComDinheiro view DSN
CORPORATE_DSN_CONNECTION_STRING=""
